{
  "name": "chromadb-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "@chroma-core/openai": "^0.1.7",
    "chromadb": "^3.1.0",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}